sudo: required
services:
- docker
before_install:
- curl -L https://goss.rocks/install | sudo sh
- docker build -t visibilityspots/domain-watcher .
script:
- dgoss run --name domain-watcher --rm -ti visibilityspots/domain-watcher:latest bie ba boo foo bar
after_success:
- if [ "$TRAVIS_BRANCH" == "master" ]; then docker login -u=visibilityspots -p="$DOCKER_PASSWORD";
  docker push visibilityspots/domain-watcher; fi
env:
  global:
    secure: GIi1iZlsMx82MyPz3TurcNVaVVi5SLYyzYzTcOXrVNjV2Or28UZG25eNlGdwWrCJbNZiXDScmO8yptyiESBj5svNyOLfDOTYdhcFswrZsm/SAIVRhmW4fMW97Ra+afoy6m8/6cP7+1cobM+al15rcMQPQ4m9f7WvUeVinhbcSQxrywncAKp1mURnCHrf4m9fZLQNzFcxMidf40bxnTno2Z1eDCh7dU/G3ua8rfGkeq/yCTpXfWJRhGFdB1tyCauhjz1d/oU8U1AVAca1v2827+Op9GATHB9suHHkPTFtMNflDsF6Xbia8+wQkrRHp19PHcp7J5GGI39Q+McfH/EHvlVyTiaqzFggr5364q7VEeOFt0vKrpVnlDpKNvhNEN54Mi+cewGWNM+vwj2ql18hVMT8KlpbheoHNkYwa5HyulNMotWSlqgFZSxT8MDnVyOVFPpMh2phxsFOLTpi+ZCsM1PlLUNvD28F5Dx09y2Hcxv+WYLRDfnZR0d/hB49biXm/GFN2bs5UFREhazp9ln7Dr6t8VEhvwZc4BNbiwO3cdeccWcn3vtucVLiLhHh8ahaM6fX2UoOXQRIgNPAqrLk9B7uV1vxPclc94cSHfnSO4zS2z/i8KLiaxVV8KcNl41swRn895vf3BUQ2AdzMlBFcPdmtajGSd0CU6qb2J5gOFY=
